{
  "name": "mini-lineage",
  "version": "1.5.0",
  "description": "Mini-Lineage Remastered is a modern rewrite of the original Mini-Lineage game.",
  "author": "Sunny",
  "license": "MIT",
  "keywords": [],
  "private": true,
  "scripts": {
    "test:e2e": "node e2e/walkthrough.mjs"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
